{
  "name": "Ace Academy Manager",
  "short_name": "Ace Academy",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08101d",
  "theme_color": "#08101d",
  "icons": [
    {"src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ]
}
